# 在Python的世界裡，所有的東西都是用"物件"來實作的，包括布林、整數、浮點數、字串，甚至大型的資料結構、函式與程式等。
# 物件就像一個透明的盒子，裡面裝了一些資料，外面貼著一個標籤(類型)，讓你知道它可以拿來怎麼用。
# 基本上可以分成2種盒子，一種是可以打開的盒子(可變的)，一種是不可打開但具備透明窗口的盒子(不可變的)。
# Python是強類型(Strong typing)語言，物件的類型一旦決定就無法變更，即使它的值是可以改變的。

# 變數(物件的一種)
# 建立一個a變數，同時將7指派給它。
a = 7  # 建立一個的盒子(物件)且把7放進盒子，外面貼著寫著a的標籤。
print(a)
print(type(a))  # 顯示變數a的類型

b = a  # 將變數a的值丟給變數b(這時候的動作等於在本來的a盒子外面再貼一張b標籤)；這觀念很重要，後續會再提到。

# 物件的類型，可以使用type(物件)來取得。
# 類型是物件的定義，"類別(class)"與"類型(type)"在python是同一概念；之後class的部分會再提到。
type(a)
type(b)
type(58)
type(99.9)
type('abc')

# 變數的命名規則
# 變數名稱只能使用這些字元
# 1. 小寫字母(a-z)
# 2. 大寫字母(A-Z)
# 3. 數字(0-9)
# 4. 底線(_)
# 名稱的第一個字元不能使用數字
# 不可以使用保留字(key word) https://docs.python.org/3.14/reference/lexical_analysis.html#keywords
# Python會將底線開頭的名稱視為特殊用途

# 有效變數名稱:
# 1. a
# 2. a1
# 3. a_b_c___95
# 4. _abc
# 5. _1a

# 無效變數名稱:
# 1. 1
# 2. 1a
# 3. 1_